.header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  text-align: center;
  height: 3rem;
  user-select: none;

  & .back {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    background: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-color);

    & path {
      fill: var(--text-color);
    }
  }
}

.user_section {
  display: flex;
  margin: 0.5rem auto;
  gap: 1rem;
  justify-content: space-between;
  width: 96%;
  box-sizing: border-box;
  padding: 1rem;
  background: var(--background-tile);
  border-radius: 1rem;

  & .user {
    display: flex;
    align-items: center;
    gap: 1rem;
    user-select: none;

    & img {
      width: 5rem;
      height: 5rem;
      object-fit: cover;
      border-radius: 50%;
      user-select: none;
    }

    & h2 {
      font-size: 1.2rem;
      color: var(--text);
      user-select: none;
    }
  }
}

.section {
  box-sizing: border-box;

  & h3 {
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--text-color);
    margin-block-start: 0.5rem;
    margin-block-end: 0.2rem;
    user-select: none;
  }

  & .block {
    width: 100%;

    & .block_inner {
      display: flex;
      justify-content: space-between;
      height: 3rem;
      align-items: center;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: 1rem;
      cursor: pointer;
      user-select: none;
    }

    & .left {
      display: flex;
      align-items: center;
      gap: 1rem;

      & svg {
        width: 24px;
        height: 24px;
      }
    }

    //&:hover {
    //  background: var(--background-tile);
    //}
  }
}

.open_btn {
  outline: none;
  border: none;
  background: none;

  & svg path{
    fill: var(--text-color);
  }
}