.main {
  width: 96%;
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 10vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  text-align: center;

  & div {
    align-self: start;
  }

  & h1 {
    color: var(--text-color);
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.back_btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: start;

  & path {
    fill: var(--text-color);
  }
}

.rating_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 10vh;

  & .tile {
    display: flex;
    gap: 1rem;
    background: var(--background-tile);
    padding: 0.6rem;
    align-items: center;
    border-radius: 16px;

    & .username {
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--text-color);

      &.pro {
        background: linear-gradient(89deg, #4158D0 9.12%, #C850C0 52.46%, #FFCC70 94.9%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    & .number {
      font-weight: 800;
      color: var(--primary-color);
    }

    & img {
      width: 4rem;
      height: 4rem;
      border-radius: 14px;

      &.pro {

      }
    }
  }
}