{
  "short_name": "Schedule",
  "name": "Schedule DSTU",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FAFAFD",
  "background_color": "#FAFAFD",
  "icons": [
        {
            "src": "favicon64x64.ico",
            "sizes": "64x64",
            "type": "image/ico"
        },
		{
            "src": "favicon16x16.ico",
            "sizes": "16x16",
            "type": "image/ico"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}